

public class YvkTextHolder
{
    public string BeginText { get; private set; } = "Мы находимся в помещении, где расположен управляющий вычислительный комплекс УВК-РА. Собственно говоря, это Мозг станции, который заключён в этих шкафах.";
    public string Text1 { get; private set; } = "УВК-РА выполняет следующие основные функции:";
    public string Text2 { get; private set; } = "Предоставление оперативно-техническому персоналу информации о поездном положении на станции, о текущем состоянии УВК-РА и других устройств ЖАТ.";
    public string Text3 { get; private set; } = "Предоставление дежурному по станции возможности формирования и выдачи управляющих директив для управления устройствами ЖАТ, обеспечивающими проследование поездов и передвижение маневровых составов.";
    public string Text4 { get; private set; } = "Реализация технологических алгоритмов для управления устройствами ЖАТ.";
    public string Text5 { get; private set; } = "Формирование и контроль сигналов управления, в том числе сигналов управления стрелочными приводами и светофорами.";
    public string Text6 { get; private set; } = "Сбор, обработка и хранение информации о текущем состоянии устройств ЖАТ.";
    public string Text7 { get; private set; } = "Диагностика состояния УВК-РА и других устройств ЖАТ.";
    public string Text8 { get; private set; } = "Обеспечение увязки с другими системами ЖАТ.";
    public string Text201 { get; private set; } = "Все взаимозависимости Эц решаются на программном уровне, а взаимодействие с напольным оборудованием Эц на данной станции осуществляется по «релейно-контактному интерфейсу».";
    public string Text16 { get; private set; } = "Если смотреть на шкафы с «лицевой стороны», то самый левый шкаф – это шкаф ЦПУ /выделяем цветом шкаф ЦПУ/ (шкаф Центрального Процессорного Устройства).";
    public string Text17 { get; private set; } = "Cледующие два шкафа - шкафы УСО /выделяем цветом шкафы УСО/ (шкафы Устройств Связи с Объектами).";
    public string Text18 { get; private set; } = "Правые шкафы (они в два раза тоньше и стоят «спина к спине») - шкафы Кроссового поля.";
    public string Text19 { get; private set; } = "В нормальном состоянии эти шкафы должны быть закрыты.";
    public string Text20 { get; private set; } = "Открытие дверей контролируется в системе, но не влияет на нормальную работу ЭЦ-ЕМ.";
    public string Text21 { get; private set; } = "Нормальная работа УВК контролируется не только в АРМах, но с помощью световых индикаторов на крышах шкафов(лампы зелёного цвета).";
    public string Text22 { get; private set; } = "При неисправности какого-либо модуля в шкафу лампа на его крыше перейдёт в режим мигания, или погаснет.";
    public string Text23 { get; private set; } = "В зависимости от возникшей неисправности.";
    public string Text24 { get; private set; } = "Давайте откроем Шкафы УВК и посмотрим, что находится внутри.";
    public string Text28 { get; private set; } = "В частности, в системе ЭЦ-ЕМ используется Трёхканальная система, основанная на принципе мажоритирования.";
    public string Text31 { get; private set; } = "В УВК-РА мажоритарные алгоритмы принятия решения реализуются в трёх вычислительных каналах шкафа ЦПУ и шкафов УСО.";
    public string Text202 { get; private set; } = "В частности, при обработке данных от модулей, объединённых в триады (модули из состава шкафа УСО), применяются мажоритарные алгоритмы «два из трёх».";
    public string Text205 { get; private set; } = "Первый канал.";
    public string Text206 { get; private set; } = "Второй канал.";
    public string Text207 { get; private set; } = "Третий канал.";
    public string Text203 { get; private set; } = "В случае нарушения алгоритма мажоритирования вычислительное устройство переходит в безопасное необратимое состояние и при этом обеспечивается безопасное состояние устройств ЖАТ.";
    public string Text44 { get; private set; } = "Обратите внимание на Шкаф с блоками Центрального процессорного устройства.";

    public string OpenDoorActionText { get; private set; } = "Действие: Откройте шкафы УВК.";


}
