

public class YvkTextHolder
{
    public string BeginText { get; private set; } = "Мы находимся в помещении, где расположен управляющий вычислительный комплекс УВК-РА. Собственно говоря, это Мозг станции, который заключён в этих шкафах.";
    public string Text1 { get; private set; } = "УВК-РА выполняет следующие основные функции:";
    public string Text2 { get; private set; } = "Предоставление оперативно-техническому персоналу информации о поездном положении на станции, о текущем состоянии УВК-РА и других устройств ЖАТ.";
    public string Text3 { get; private set; } = "Предоставление дежурному по станции возможности формирования и выдачи управляющих директив для управления устройствами ЖАТ, обеспечивающими проследование поездов и передвижение маневровых составов.";
    public string Text4 { get; private set; } = "Реализация технологических алгоритмов для управления устройствами ЖАТ.";
    public string Text5 { get; private set; } = "Формирование и контроль сигналов управления, в том числе сигналов управления стрелочными приводами и светофорами.";
    public string Text6 { get; private set; } = "Сбор, обработка и хранение информации о текущем состоянии устройств ЖАТ.";
    public string Text7 { get; private set; } = "Диагностика состояния УВК-РА и других устройств ЖАТ.";
    public string Text8 { get; private set; } = "Обеспечение увязки с другими системами ЖАТ.";
    public string Text201 { get; private set; } = "Все взаимозависимости Эц решаются на программном уровне, а взаимодействие с напольным оборудованием Эц на данной станции осуществляется по «релейно-контактному интерфейсу».";
    public string Text16 { get; private set; } = "Если смотреть на шкафы с «лицевой стороны», то самый левый шкаф – это шкаф ЦПУ /выделяем цветом шкаф ЦПУ/ (шкаф Центрального Процессорного Устройства).";
    public string Text17 { get; private set; } = "Cледующие два шкафа - шкафы УСО /выделяем цветом шкафы УСО/ (шкафы Устройств Связи с Объектами).";
    public string Text18 { get; private set; } = "Правые шкафы (они в два раза тоньше и стоят «спина к спине») - шкафы Кроссового поля.";
    public string Text19 { get; private set; } = "В нормальном состоянии эти шкафы должны быть закрыты.";
    public string Text20 { get; private set; } = "Открытие дверей контролируется в системе, но не влияет на нормальную работу ЭЦ-ЕМ.";
    public string Text21 { get; private set; } = "Нормальная работа УВК контролируется не только в АРМах, но с помощью световых индикаторов на крышах шкафов(лампы зелёного цвета).";
    public string Text22 { get; private set; } = "При неисправности какого-либо модуля в шкафу лампа на его крыше перейдёт в режим мигания, или погаснет.";
    public string Text23 { get; private set; } = "В зависимости от возникшей неисправности.";
    public string Text24 { get; private set; } = "Давайте откроем Шкафы УВК и посмотрим, что находится внутри.";
    public string Text28 { get; private set; } = "В частности, в системе ЭЦ-ЕМ используется Трёхканальная система, основанная на принципе мажоритирования.";
    public string Text31 { get; private set; } = "В УВК-РА мажоритарные алгоритмы принятия решения реализуются в трёх вычислительных каналах шкафа ЦПУ и шкафов УСО.";
    public string Text202 { get; private set; } = "В частности, при обработке данных от модулей, объединённых в триады (модули из состава шкафа УСО), применяются мажоритарные алгоритмы «два из трёх».";
    public string Text205 { get; private set; } = "Первый канал.";
    public string Text206 { get; private set; } = "Второй канал.";
    public string Text207 { get; private set; } = "Третий канал.";
    public string Text203 { get; private set; } = "В случае нарушения алгоритма мажоритирования вычислительное устройство переходит в безопасное необратимое состояние и при этом обеспечивается безопасное состояние устройств ЖАТ.";
    public string Text44 { get; private set; } = "Обратите внимание на Шкаф с блоками Центрального процессорного устройства.";
    public string Text45_1 { get; private set; } = "В этом шкафу установлены: три комплекта (ведь система трёхканальная) модулей (выдвижных плат) Центрального процессорного устройства(СЦПУ).";
    public string Text45_2 { get; private set; } = "И Модулей питания(МИП)";
    public string Text46 { get; private set; } = "Коммутаторы связи с другими шкафами и устройствами(switch).";
    public string Text47 { get; private set; } = "Компьютер с выдвижным монитором для контроля состояния всех составных частей УВК.";
    public string Text204 { get; private set; } = "На лицевой панели модулей УВК имеются светодиодные индикаторы для отображения диагностической и функциональной информации о его состоянии, а также специальная планка с маркировкой.";
    public string Text58 { get; private set; } = "Все основные зависимости и вся логика работы производится в Блоке Центрального Процессорного Устройства(БЦПУ), включающего в себя три модуля СЦПУ.";
    public string Text59 { get; private set; } = "В каждом модуле установлена программа определяющая зависимость управления конкретной станцией, а также обеспечивающая синхронизацию работы вычислительных каналов, периодическое сравнение и выравнивание результатов их работы.";
    public string Text60 { get; private set; } = "Обязательно во всех СЦПУ должна быть одинаковая версия программы, а сами модули должны быть одного типа.";
    public string Text63 { get; private set; } = "Если при работе системы без резерва произойдёт ещё какая-то неисправность, то никакая команда не пройдёт, а светофоры перекроются на запрещающее показание. ";
    public string Text74 { get; private set; } = "Каждый модуль СЦПУ получает питание от модуля МИП «своего» канала.";
    public string Text82 { get; private set; } = "При данной конфигурации шкафа ЦПУ всегда можно проконтролировать работоспособность всей системы с помощью специального встроенного компьютера, на котором установлен АРМ-ШН.";
    public string Text83 { get; private set; } = "Обратите внимание на выдвижной бок в Шкафу ЦПУ.";
    public string Text84 { get; private set; } = "Давайте выдвинем и посмотрим на АРМ-ШН.";
    public string Text85 { get; private set; } = "На этом АРМе, с помощью специальной программы, можно проконтролировать работоспособность как всей системы целиком, так и любого из блоков.Можно увидеть состояние всех межблочных связей и подключённых РМ-ДСП.";
    public string Text87 { get; private set; } = "Можно увидеть состояние любого из каналов всех модулей ввода / вывода.";
    public string Text88 { get; private set; } = "Давайте уберём на место АРМ-ШН.";
    public string Text89 { get; private set; } = "А теперь обратите внимание на Шкафы УСО.";
    public string OpenDoorActionText { get; private set; } = "Действие: Откройте шкафы УВК.";
    public string OpenCompActionText { get; private set; } = "Действие: Нажмите на АРМ-ШН.";


}
